<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fileSecrecySystem</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/dialog-password.png</normaloff>:/images/dialog-password.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Key:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="keyEdit">
        <property name="text">
         <string>123</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Input:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="inputEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Output:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="outputEdit"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="encryptionMethod">
        <item>
         <property name="text">
          <string>Blowfish</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Casear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Playfair</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RC4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RSA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XOR</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="encryptBtn">
        <property name="text">
         <string>Encrypt</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/object-locked.png</normaloff>:/images/object-locked.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decryptBtn">
        <property name="text">
         <string>Decrpyt</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/object-unlocked.png</normaloff>:/images/object-unlocked.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave_as"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionopen">
   <property name="text">
    <string>open...</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
